<Solution>
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
